<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Youtube Clone</title>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Montserrat:wght@200&family=Roboto:wght@400;700&display=swap"
        rel="stylesheet">
    <link rel="stylesheet" href="youtube.css">
</head>

<body>
    <header class="header">
        <div class="left-section">
            <img class="hamburger-menu" src="icons/hamburger-menu.svg" alt="">
            <img class="youtube-logo" src="icons/youtube-logo.svg" alt="">
        </div>
        <div class="middle-section">
            <input class="search-bar" type="text" placeholder="Search">
            <button class="search-btn">
                <img class="search-icon" src="icons/search.svg" alt="">
                <div class="tooltip">Search</div>
            </button>
            <button class="voice-search-btn">
                <img class="voice-search-icon" src="icons/voice-search-icon.svg" alt="">
                <div class="tooltip">Search with your voice</div>
            </button>
        </div>
        <div class="right-section">
            <div class="upload-icon-container">
                <img class="upload-icon" src="icons/upload.svg" alt="">
                <div class="tooltip">Create</div>
            </div>
            <div class="apps-icon-container">
                <img class="apps-icon" src="icons/youtube-apps.svg" alt="">
                <div class="tooltip">YouTube apps</div>
            </div>
            <div class="noti-icon-container">
                <img class="notification-icon" src="icons/notifications.svg" alt="">
                <div class="noti-count">3</div>
                <div class="tooltip">Notifications</div>

            </div>
            <img class="profile-pic" src="channelprofile/my-channel.jpeg" alt="">
        </div>


    </header>
    <nav class="sidebar">
        <div class="sidebar-link">
            <img src="icons/home.svg" alt="">
            <div>Home</div>
        </div>
        <div class="sidebar-link">
            <img src="icons/explore.svg" alt="">
            <div>Explore</div>
        </div>
        <div class="sidebar-link">
            <img src="icons/subscriptions.svg" alt="">
            <div>subscriptions</div>
        </div>
        <div class="sidebar-link">
            <img src="icons/originals.svg" alt="">
            <div>Originals</div>
        </div>
        <div class="sidebar-link">
            <img src="icons/youtube-music.svg" alt="">
            <div>YouTube Music</div>
        </div>
        <div class="sidebar-link">
            <img src="icons/library.svg" alt="">
            <div>Library</div>
        </div>

    </nav>
    <main>
        <section class="video-grid">
            <div class="video-preview">
                <div class="thumbnail-row">
                    <img class="thumpnail" src="thumpnails/thumbnail-1.webp" alt="">
                    <div class="video-time">14:20</div>
                </div>
                <div class="video-info-grid">
                    <div class="channel-picture">
                        <img class="profile-picture" src="channelprofile/channel-1.jpeg" alt="">
                    </div>
                    <div class="video-info">
                        <p class="para">Talking Tech and AI with Google CEO Sundar Pichai!</p>
                        <p class="para1">Marques Brownlee</p>
                        <p class="para2">3.4M views &middot; 6 months ago</p>
                    </div>
                </div>


            </div>
            <div class="video-preview">
                <div class="thumbnail-row">
                    <img class="thumpnail" src="thumpnails/thumbnail-2.webp" alt="">
                    <div class="video-time">14:20</div>
                </div>
                <div class="video-info-grid">
                    <div class="channel-picture">
                        <img class="profile-picture" src="channelprofile/channel-2.jpeg" alt="">
                    </div>
                    <div class="video-info">
                        <p class="para">Try Not To Laugh Challenge #9</p>
                        <p class="para1">Markiplier</p>
                        <p class="para2">19M views &middot; 4 months ago</p>
                    </div>
                </div>


            </div>
            <div class="video-preview">
                <div class="thumbnail-row">
                    <img class="thumpnail" src="thumpnails/thumbnail-3.webp" alt="">
                    <div class="video-time">14:20</div>
                </div>
                <div class="video-info-grid">
                    <div class="channel-picture">
                        <img class="profile-picture" src="channelprofile/channel-3.jpeg" alt="">
                    </div>
                    <div class="video-info">
                        <p class="para">
                            Crazy Tik Toks Taken Moments Before DISASTER
                        </p>
                        <p class="para1">
                            SSSniperWolf
                        </p>
                        <p class="para2">12M views &middot; 1 year ago</p>
                    </div>
                </div>


            </div>
            <div class="video-preview">
                <div class="thumbnail-row">
                    <img class="thumpnail" src="thumpnails/thumbnail-4.webp" alt="">
                    <div class="video-time">14:20</div>
                </div>
                <div class="video-info-grid">
                    <div class="channel-picture">
                        <img class="profile-picture" src="channelprofile/channel-4.jpeg" alt="">
                        <div class="video-time">14:20</div>
                    </div>
                    <div class="video-info">
                        <p class="para">
                            The Simplest Math Problem No One Can Solve - Collatz Conjecture</p>
                        <p class="para1">Veritasium</p>
                        <p class="para2">18M views &middot; 4 months ago</p>
                    </div>
                </div>


            </div>
            <div class="video-preview">
                <div class="thumbnail-row">
                    <img class="thumpnail" src="thumpnails/thumbnail-5.webp" alt="">
                    <div class="video-time">14:20</div>
                </div>
                <div class="video-info-grid">
                    <div class="channel-picture">
                        <img class="profile-picture" src="channelprofile/channel-5.jpeg" alt="">
                    </div>
                    <div class="video-info">
                        <p class="para">
                            Kadane's Algorithm to Maximum Sum Subarray Problem</p>
                        <p class="para1">CS Dojo</p>
                        <p class="para2">119k views &middot; 5 years ago</p>
                    </div>
                </div>


            </div>
            <div class="video-preview">
                <div class="thumbnail-row">
                    <img class="thumpnail" src="thumpnails/thumbnail-6.webp" alt="">
                    <div class="video-time">14:20</div>
                </div>
                <div class="video-info-grid">
                    <div class="channel-picture">
                        <img class="profile-picture" src="channelprofile/channel-6.jpeg" alt="">
                    </div>
                    <div class="video-info">
                        <p class="para">
                            Anything You Can Fit In The Circle I'll Pay For</p>
                        <p class="para1">MrBeast</p>
                        <p class="para2">141M views &middot; 1 month ago</p>
                    </div>
                </div>


            </div>
            <div class="video-preview">
                <div class="thumbnail-row">
                    <img class="thumpnail" src="thumpnails/thumbnail-7.webp" alt="">
                    <div class="video-time">10:13</div>
                </div>
                <div class="video-info-grid">
                    <div class="channel-picture">
                        <img class="profile-picture" src="channelprofile/channel-7.jpeg" alt="">
                    </div>
                    <div class="video-info">
                        <p class="para">
                            Why Planes Don't Fly Over Tibet</p>
                        <p class="para1">RealLifeLore</p>
                        <p class="para2">6.6M views &middot; 1 year ago</p>
                    </div>
                </div>
            </div>
            <div class="video-preview">
                <div class="thumbnail-row">
                    <img class="thumpnail" src="thumpnails/thumbnail-8.webp" alt="">
                    <div class="video-time">7:12</div>
                </div>
                <div class="video-info-grid">
                    <div class="channel-picture">
                        <img class="profile-picture" src="channelprofile/channel-8.jpeg" alt="">
                    </div>
                    <div class="video-info">
                        <p class="para">
                         Inside The World's Biggest Passenger Plane</p>
                        <p class="para1">TechVision</p>
                        <p class="para2">3.7M views &middot; 10 months ago</p>
                    </div>
                </div>
            </div>
            <div class="video-preview">
                <div class="thumbnail-row">
                    <img class="thumpnail" src="thumpnails/thumbnail-9.webp" alt="">
                    <div class="video-time">13:17</div>
                </div>
                <div class="video-info-grid">
                    <div class="channel-picture">
                        <img class="profile-picture" src="channelprofile/channel-9.jpeg" alt="">
                    </div>
                    <div class="video-info">
                        <p class="para">
                            
                            The SECRET to Super Human STRENGTH
                        </p>
                        <p class="para1">ThenX</p>
                        <p class="para2">20M views &middot; 3 years ago</p>
                    </div>
                </div>
            </div>
            <div class="video-preview">
                <div class="thumbnail-row">
                    <img class="thumpnail" src="thumpnails/thumbnail-10.webp" alt="">
                    <div class="video-time">7:53</div>
                </div>
                <div class="video-info-grid">
                    <div class="channel-picture">
                        <img class="profile-picture" src="channelprofile/channel-10.jpeg" alt="">
                    </div>
                    <div class="video-info">
                        <p class="para">
                            
                         How The World's Largest Cruise Ship Makes 30,000 Meals Every Day</p>
                        <p class="para1">BusinessInsider</p>
                        <p class="para2">14M views &middot; 1 year ago</p>
                    </div>
                </div>
            </div>
            <div class="video-preview">
                <div class="thumbnail-row">
                    <img class="thumpnail" src="thumpnails/thumbnail-11.webp" alt="">
                    <div class="video-time">4:10</div>
                </div>
                <div class="video-info-grid">
                    <div class="channel-picture">
                        <img class="profile-picture" src="channelprofile/channel-11.jpeg" alt="">
                    </div>
                    <div class="video-info">
                        <p class="para">
                            
                           Dubai's Crazy Underwater Train and Other Things #Only in Dubai</p>
                        <p class="para1">DestinationTips</p>
                        <p class="para2">3M views &middot; 1 year ago</p>
                    </div>
                </div>
            </div>
            <div class="video-preview">
                <div class="thumbnail-row">
                    <img class="thumpnail" src="thumpnails/thumbnail-12.webp" alt="">
                    <div class="video-time">4:51</div>
                </div>
                <div class="video-info-grid">
                    <div class="channel-picture">
                        <img class="profile-picture" src="channelprofile/channel-12.jpeg" alt="">
                    </div>
                    <div class="video-info">
                        <p class="para">
                            
                           What would happen if you didn't drink water? - Mia Nacamulli</p>
                        <p class="para1">Ted-E</p>
                        <p class="para2">12M views &middot; 5 years ago</p>
                    </div>
                </div>
            </div>

        </section>
    </main>

</body>

</html>